source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               tempLibs/ch.ntb.mcdp.ide.jar,\
               tempLibs/ch.ntb.inf.libusbJava.jar
jars.compile.order = .
