source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tempLibs/ch.ntb.inf.libusbJava.jar,\
               tempLibs/ch.ntb.mcdp.blackbox.jar,\
               icons/
jars.compile.order = .
