source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               tempLibs/ch.ntb.inf.libusbJava.jar,\
               rsc/,\
               tempLibs/ch.ntb.inf.mcdp.ide.jar,\
               LICENSE
jars.compile.order = .
